<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!--font link-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="pngwing.com.png">
    <title>whatsapp clone</title>
</head>
<body>
    <div class="sidebar">
        <div class="header">
            <div class="avatar">
                <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/16.jpeg" alt="">
            </div>
            <div class="chat-header-right">
                <img src="circle-notch.png" alt="">
                <img src="chat.png" alt="">
                <img src="more.png" alt="">
            </div>
        </div>
        <div class="slidebar-search">
            <div class="slidebar-search-container">
                <img src="searchicon.png" alt="">
                <input type="text" placeholder="search or start new chat">
            </div>
        </div>
        <div class="slidebar-chats">
            
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/1.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gaurav Sharma</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/2.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sakil Shukla</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/3.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Tara Sutariya</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/4.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Lal Singh Chadda</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/5.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Karan Pandit</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/6.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Shiddharth Gupta</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/7.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Avneet Kaur</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/8.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Anuska Sen</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/9.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Sachin Tendulkar</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/10.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gaurav Shukla</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/11.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Ashish Mehera</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/12.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Dubey Pankaj</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/13.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Nilam Singh</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/14.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Hritik</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
            <div class="slidebar-chat">
                <div class="chat-avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/15.jpeg" alt="">
                </div>
                <div class="chat-info">
                    <h4>Gotam Shekh</h4>
                    <p>last seen</p>
                </div>
                <div class="time">
                    <p>12.08 am</p>
                </div>
            </div>
        </div>
    </div>
    <div class="message-container">
        <div class="header">
            <div class="chat-title">
                <div class="avatar">
                    <img src="WhatsApp Unknown 2022-10-17 at 18.31.30/16.jpeg" alt="">
                </div>
                <div class="message-header-content">
                    <h4>Saurav Singh</h4>
                    <p>online</p>
                </div>
            </div>    
                <div class="chat-header-right">
                    <img src="searchicon.png" alt="">
                    <img src="more.png" alt="">
                </div>  
        </div>
        <div class="message-content">
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message  chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message chat-sent">This is a message<span class="chat-timestamp">12:00</span></p>
            <p class="chat-message">This is a message<span class="chat-timestamp">12:00</span></p>
        </div>
        <div class="message-footer">
            <img src="smile.png" alt="">
            <img src="paper1.png" alt="">
            <input type="text" placeholder="Type a message">
            <img src="mic.png" alt="">
        </div>
    </div>
 <script src="script.js"></script>
</body>
</html>